# PracticeSpringboot

./: .gitignore  README.md  pom.xml
docs/: database_init.sql  dev_env.sh
src/main/java/com/eron/practice/: PracticeApplication.java  PracticeSpringbootApplication.java
src/main/java/com/eron/practice/annotation/: CustomeAnnotation.java
src/main/java/com/eron/practice/api/: CommonCloudConfigApi.java  FileStorageApi.java  ShipManagerApi.java  ShipTrackRecorderApi.java  UserManagerApi.java
src/main/java/com/eron/practice/client/: CallOuterApi.java
src/main/java/com/eron/practice/config/: CacheStoreBeans.java  ConfigProperties.java  JWTConfigProperties.java  KafkaConfig.java  RedisConfig.java  WebBasicConfic.java  WebSecurityConfig.java  ZookeeperWatcher.java
src/main/java/com/eron/practice/config/aop/: CommonAspect.java  CustomeAnnotationAspect.java
src/main/java/com/eron/practice/config/filter/: WebContentFilter.java
src/main/java/com/eron/practice/config/interceptor/: AuthoritationInterceptor.java
src/main/java/com/eron/practice/config/redis/: RedisConfig.java
src/main/java/com/eron/practice/config/zookeeper/: ZookeeperWatcher.java
src/main/java/com/eron/practice/dao/: ShipDAO.java  ShipTrackPointDAO.java  UserDAO.java
src/main/java/com/eron/practice/dao/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/eron/practice/exception/: CommonControllerAdvice.java  CustomeGlobalException.java
src/main/java/com/eron/practice/jpadao/: ShipDAO.java  ShipTrackPointDAO.java  UserDAO.java
src/main/java/com/eron/practice/jpadao/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/eron/practice/mapperdao/: PlaceHolder.java
src/main/java/com/eron/practice/model/: Aministrator.java  BusinessResponseEntity.java  CacheStore.java  FileStoreInfo.java  KafkaMessage.java  RedisResultEnum.java  ResponseCodeEnum.java  ResponseEntity.java  Ship.java  ShipTrackPoint.java  User.java
src/main/java/com/eron/practice/model/constant/: CommonConstant.java  LockStatusEnum.java  RedisResultEnum.java  ResponseCodeEnum.java
src/main/java/com/eron/practice/mybatisdao/: PlaceHolder.java
src/main/java/com/eron/practice/page/: BaseAndBeginView.java  LoginView.java  ShipView.java  UserView.java
src/main/java/com/eron/practice/scheduler/: AsyncTaskScheduler.java  MutiTaskScheduleConfig.java  SimpleTestScheduler.java
src/main/java/com/eron/practice/service/: FileStoraeService.java  KafkaProviderService.java  RedisProviderService.java  ShipService.java  ShipTrackService.java  UserService.java  ZookeeperProviderService.java
src/main/java/com/eron/practice/service/serviceImpl/: FileStorageServiceImpl.java  KafkaProviderService.java  RedisProviderService.java  ShipServiceImpl.java  ShipTrackServiceImpl.java  UserServiceImpl.java  ZookeeperProviderService.java
src/main/java/com/eron/practice/utils/: JsonUtils.java  JwtTokenUtils.java  MailClientUtils.java  MailSenderUtils.java  PemUtils.java  RandomGenerator.java  RandomGeneratorUtils.java  RedisClusterLock.java  RedisClusterUtils.java  ResponseUtils.java  ThreadUtils.java  ZookeeperUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-raspberry.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/docs/: api_curl.sh  database_init.sql  dev_env.sh
src/main/resources/static/js/: custome.js
src/main/resources/templates/: 404.html  about.html  error.html  index.html  login.html  regist.html  shipHome.html  templates.html  userHome.html
src/test/java/com/eron/practice/: PracticeApplicationTests.java  PracticeSpringbootApplicationTests.java
