___       __                     __  __      ______                       
__ |     / /_____ ______________ _ \/ /___  ____  / ____________________ _
__ | /| / /_  __ `/_  __ \_  __ `/_  /_  / / /_  /  _  __ \_  __ \_  __ `/
__ |/ |/ / / /_/ /_  / / /  /_/ /_  / / /_/ /_  /___/ /_/ /  / / /  /_/ / 
____/|__/  \__,_/ /_/ /_/_\__, / /_/  \__,_/ /_____/\____//_/ /_/_\__, /  
                         /____/                                  /____/   
__________                       __  .__               _________            .__                
\______   \____________    _____/  |_|__| ____  ____  /   _____/____________|__| ____    ____  
 |     ___/\_  __ \__  \ _/ ___\   __\  |/ ___\/ __ \ \_____  \\____ \_  __ \  |/    \  / ___\ 
 |    |     |  | \// __ \\  \___|  | |  \  \__\  ___/ /        \  |_> >  | \/  |   |  \/ /_/  >
 |____|     |__|  (____  /\___  >__| |__|\___  >___  >_______  /   __/|__|  |__|___|  /\___  / 
                       \/     \/             \/    \/        \/|__|                 \//_____/  

Have fun. Don't forget to bookmark this website :) http://www.network-science.de/ascii/ 
